{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-vscode.cpptools",
    "nvidia.nsight-vscode-edition",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers"
  ]
}
